# auto-code-generation

./: .gitignore
bank-account-service/: README.md  REQUIREMENTS.md  bank-account-persister.yml  pom.xml
bank-account-service/src/main/java/org/egov/: BankAccountServiceMain.java
bank-account-service/src/main/java/org/egov/config/: BankAccountServiceConfiguration.java  MainConfiguration.java
bank-account-service/src/main/java/org/egov/producer/: BankAccountProducer.java
bank-account-service/src/main/java/org/egov/repository/: BankAccountQueryBuilder.java  BankAccountRepository.java
bank-account-service/src/main/java/org/egov/repository/rowmapper/: BankAccountRowMapper.java
bank-account-service/src/main/java/org/egov/service/: BankAccountService.java  EncryptionService.java  EnrichmentService.java
bank-account-service/src/main/java/org/egov/util/: EncryptionDecryptionUtil.java  IdgenUtil.java  IndividualUtil.java  OrganisationUtil.java  ResponseInfoCreator.java
bank-account-service/src/main/java/org/egov/validator/: BankAccountValidator.java
bank-account-service/src/main/java/org/egov/web/controllers/: BankAccountApiController.java
bank-account-service/src/main/java/org/egov/web/models/: BankAccount.java  BankAccountDetails.java  BankAccountRequest.java  BankAccountResponse.java  BankAccountSearchCriteria.java  BankAccountSearchRequest.java  BankBranchIdentifier.java  Pagination.java
bank-account-service/src/main/resources/: application.properties
bank-account-service/src/main/resources/db/: Dockerfile  migrate.sh
bank-account-service/src/main/resources/db/migration/main/: V20240701120000__create_bank_account_tables.sql  V20240701121000__create_indexes.sql  V20240701122000__add_persister_fields.sql
bank-account-service/src/test/java/org/egov/: BankAccountTestConfiguration.java  TestConfiguration.java
bank-account-service/src/test/java/org/egov/web/controllers/: BankAccountApiControllerTest.java
certificate-service/: Dockerfile  README.md  REQUIREMENTS.MD  certificate-service.yaml  docker-compose.yml  init-db.sql  pom.xml
certificate-service/postman/: Certificate-Service-Dev.postman_environment.json  Certificate-Service-Local.postman_environment.json  Certificate-Service.postman_collection.json  README.md  run-tests.sh  sample-curl-commands.sh
certificate-service/src/main/java/org/egov/certificate/: CertificateApplication.java
certificate-service/src/main/java/org/egov/certificate/config/: CertificateConfiguration.java  KafkaConfig.java  RestTemplateConfig.java
certificate-service/src/main/java/org/egov/certificate/repository/: CertificateQueryBuilder.java  CertificateRepository.java  CertificateRowMapper.java
certificate-service/src/main/java/org/egov/certificate/service/: CertificateKafkaProducer.java  CertificateService.java  EnrichmentService.java  ValidationService.java  VerificationService.java
certificate-service/src/main/java/org/egov/certificate/util/: DigitalSignatureUtil.java  ErrorConstants.java  IdgenUtil.java  ResponseInfoFactory.java
certificate-service/src/main/java/org/egov/certificate/validator/: CertificateValidator.java
certificate-service/src/main/java/org/egov/certificate/web/controller/: CertificateController.java  CertificateErrorHandler.java
certificate-service/src/main/java/org/egov/certificate/web/models/: Certificate.java  CertificateRequest.java  CertificateResponse.java  CertificateRevocationRequest.java  CertificateSearchCriteria.java  CertificateSearchRequest.java  CertificateVerificationRequest.java  CertificateVerificationResponse.java  Issuer.java  Proof.java  RevocationDetail.java  VerificationCriteria.java  VerificationResult.java
certificate-service/src/main/resources/: application.properties  certificate-persister.yml
certificate-service/src/main/resources/db/migration/main/: V20240101120000__create_certificate_tables.sql
sdip_participant_poc/: participant_registry_api_specification.yaml  participant_registry_requirements.md
